PORT=5000
MONGO_URI=mongodb+srv://kurmalingam:1234%40Kurma@cluster0.5msl6qj.mongodb.net/authDB?retryWrites=true&w=majority
JWT_SECRET=supersecurejwtkey
RECAPTCHA_SECRET=6LcDFEMrAAAAAOrUDhyZdL8mtZU6SkDeTZ4b9LuP
